delving-V1.1.xsd

<?xml version="1.0"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns="http://schemas.delving.eu/"
            targetNamespace="http://schemas.delving.eu/"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">


    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>

    <xs:element name="uri" type="xs:anyURI"/>
    <xs:element name="spec" type="xs:string"/>
    <xs:element name="title" type="xs:string"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="provider" type="xs:string"/>
    <xs:element name="language" type="xs:string"/>
    <xs:element name="country" type="xs:string"/>
    <xs:element name="landingPage" type="xs:string"/>
    <xs:element name="creator" type="xs:string"/>
    <xs:element name="owner" type="xs:string"/>
    <xs:element name="collectionName" type="xs:string"/>
    <xs:element name="collectionTitle" type="xs:string"/>
    <xs:element name="source" type="xs:string"/>
    <xs:element name="year" type="xs:string"/>
    <xs:element name="thumbnail" type="xs:anyURI"/>
    <xs:element name="deepZoomUrl" type="xs:anyURI"/>
    <xs:element name="imageUrl" type="xs:string"/>
    <xs:element name="fullTextObjectUrl" type="xs:string"/>
    <xs:element name="fullText" type="xs:string"/>


</xs:schema>
